<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguina paga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.897);
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container-left{
            height: 500px;
            width: 150px;
            background-color: orangered;
        }
        .container-rigch{
            height: 500px;
            width: 150px;
            background-color: orangered
        }

        .container_2{
            height: 500px;
            width: 100%;
            justify-content: space-between;
        }

        .container{
            margin-top: 50px;
            border: 2px solid orangered;
            border-left: 2px;
            border-right: 2px;
            height: 500px;
            width: 100%;
            text-align: center;
        }

        .container img{
            border: 2px solid white;
            border-radius: 10px;
            margin-top: 20px;
            height: 200px;
            width: 200px;
        }

        #medio{
            height: 200px;
            width: 400px;
        }

        @media only screen and (max-width: 600px) {}

        h1{
            text-align: center;
            background: linear-gradient(90deg,#00ffff,#ff00c3);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 70px;
        }

        .Center{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 360px;
            width: 50%;
        }

        .card{
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            height: 260px;
            width: 300px;
        }

        .card img{
            margin: 10px;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        .card-body a{
            text-align: center;
            color: white;
        }
        .card-body a:hover{
            color: rgba(255, 255, 255, 0.513);
        }
        .container-fluid img{
            width: 50px;
            width: 50px;
            border-radius: 35px;
        }
        .container-fluid input{
            position: relative;
            left: 475px;
            width: 200px;
        }
        .container-fluid button{
            position: relative;
            left: -25px;
        }
        #boton{
            position: relative;
            margin-top: 20px;
            left: 35%;
            background-color: orangered;
            height: 40px;
            width: 400px;
            color: black;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="border: 2px solid orangered; border-top: 2px; border-left: 2px; border-right: 2px;">
    <div class="container-fluid">
        <a href="login.html"><img src="https://static.vecteezy.com/system/resources/previews/004/274/186/non_2x/person-icon-user-interface-icon-silhouette-of-man-simple-symbol-a-glyph-symbol-in-your-web-site-design-logo-app-ui-webinar-video-chat-ect-vector.jpg" alt=""></a>
        <br>
        <div class="collapse navbar-collapse" style="margin-left: 10px;">
            <ul class="navbar-nav mr-auto" style="margin-left: 10px;">
                <li class="nav-item active">
                    <a class="btn" href="index.html" style="background-color: orangered;">HOME</a>
                </li>
                <li class="nav.item active" style="margin-left: 10px;">
                    <a class="btn" href="#" style="background-color: orangered;">Carro(0)</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div style="margin: 20px; border: 2px solid orangered;" id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cazaofertas.cl/wp-content/uploads/2023/10/Falabella-Cyber-Monday-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cazaofertas.cl/wp-content/uploads/2021/10/Captura-de-Pantalla-2021-10-04-a-las-7.24.07.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cazaofertas.cl/wp-content/uploads/2023/10/Hot-Sale-Falabella-1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
<br>
<a id="boton" class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    Ver celulares
</a>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header" style="background-color: black; color: white;">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Celulares</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" style="background-color: rgba(0, 0, 0, 0.897); color: white;">
        <div>
            Que tipo de celular es el que quieres?
        </div>
        <div class="dropdown mt-3">
        <button class="btn dropdown-toggle" style="background-color: orangered;" type="button" data-bs-toggle="dropdown">
            Ver tipo de Celulares
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="iphone-15.html">iphone-15</a></li>
            <li><a class="dropdown-item" href="wawei.html">Wawei-30 pro</a></li>
            <li><a class="dropdown-item" href="s20.html">Samsumg S20</a></li>
            <li><a class="dropdown-item" href="zflip.html">Z-flip</a></li>
        </ul>
        </div>
    </div>
</div>

<div class="container">
    <img src="https://i.blogs.es/699e2a/analisis-iphone-15-pro-4/1200_800.jpeg" alt="">
    <img src="https://arreglocelulares.cl/wp-content/uploads/2023/09/4.jpeg" id="medio" alt="">
    <img src="https://www.latercera.com/resizer/hmW1aj77Qzj76UpCfDrBCp86j6g=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/CN3ZS5OETJDV5L6OQDA4YDXR5M.jpeg" alt="">
    <img src="https://www.efe.com.pe/media/catalog/product/r/e/redmi12csilver.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" alt="">
    <img src="https://www.latercera.com/resizer/egfQfahwXgQXmWc3EjRfo3oz4ag=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/RE6N372IYZHLBFQ6Y5AS6ABC6E.jpeg" alt="">
    <img src="https://pxb.cdn.ciudadano.news/ciudadano/052023/1685576146141/flip4.jpg" alt="">
    <img src="https://phantom-marca-mx.unidadeditorial.es/0031c61bef92b9825418da06047a4a80/resize/660/f/webp/mx/assets/multimedia/imagenes/2023/10/12/16970838437716.jpg" alt="">
    <img src="https://otitelecom.org/wp-content/uploads/2017/12/En-el-mundo-hay-mas-celulares-que-humanos-1080x600.jpg" id="medio" alt="">
</div>
<br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>